language: python
python:
- "2.7"

install:
- pip install psutil # hack: fedmsg depends on psutil but it doesn't get installed properly
- pip install moksha # hack: fedmsg messes up its moksha dependency too
- python setup.py -q install

before_script:
- sudo mkdir -p /etc/fedimg/
- sudo cp fedimg-conf.toml.example /etc/fedimg/fedimg-conf.toml

script:
- python setup.py -q test
- flake8 fedimg
